# ReactDemoApp

./: ReactDemo.sln
ReactDemo.Data/: ApplicationDbContext.cs  Class1.cs  ReactDemo.Data.csproj  User.cs
ReactDemo.Data/Migrations/: 20181102125859_DbIntialize.Designer.cs  20181102125859_DbIntialize.cs  ApplicationDbContextModelSnapshot.cs
ReactDemo.Repositories/: Class1.cs
ReactDemo.TokenHelper/: Class1.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  ReactDemo.TokenHelper.csproj
ReactDemo.Web/: Program.cs  ReactDemo.Web.csproj  Startup.cs
ReactDemo.Web/ClientApp/: package-lock.json  package.json
ReactDemo.Web/ClientApp/public/: index.html  manifest.json
ReactDemo.Web/ClientApp/src/: App.js  index.js
ReactDemo.Web/ClientApp/src/components/: NavMenu.js
ReactDemo.Web/ClientApp/src/components/Account/: login.js
ReactDemo.Web/Controllers/: SampleDataController.cs
ReactDemo.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactDemoWebApp/: Program.cs  ReactDemoWebApp.csproj  Startup.cs  appsettings.json
ReactDemoWebApp/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
ReactDemoWebApp/Models/: AccountControllerModel.cs  Enum.cs  JsonResponse.cs
ReactDemoWebApp/Properties/: launchSettings.json
ReactDemoWebApp/Properties/PublishProfiles/: CustomProfile.pubxml
ReactDemoWebApp/Views/Home/: Index.cshtml
ReactDemoWebApp/clientapp/: package-lock.json  package.json
ReactDemoWebApp/clientapp/src/: App.js  index.js
ReactDemoWebApp/clientapp/src/Account/: accountlayout.js  login.js
ReactDemoWebApp/clientapp/src/User/: userhome.js  userlayout.js
